# etong_andoird

app/: build.gradle
app/src/androidTest/java/cn/xiaocool/android_etong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaocool/android_etong/: Local.java  MainActivity.java
app/src/main/java/cn/xiaocool/android_etong/Listener/: BaseUiListener.java
app/src/main/java/cn/xiaocool/android_etong/UI/: BindPhoneActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MineEditActivity.java  QQBindingActivity.java  RegisiterActivity.java  SplashActivity.java
app/src/main/java/cn/xiaocool/android_etong/adapter/: AddGoodAttributeAdapter.java  ChatAdapter.java  ChatListAdapter.java  CommentAdapter.java  CouponAdapter.java  DailySpecialAdapter.java  DetailAdapter.java  DivideListAdapter.java  EAgencyListAdapter.java  EditGoodPicAdapter.java  EverydayBargainAdapter.java  EverydayChoicenessAdapter.java  EverydayGoodShopAdapter.java  Find_tab_Adapter.java  FlashSaleAdapter.java  FoodAdapter.java  GetActivityListAdapter.java  GetBBSListAdapter.java  GetMySuggestionAdapter.java  GoodRecommendAdapter.java  HomepageGuessLikeAdapter.java  HomepageListThreeAdapter.java  HotelAdapter.java  KtvAdapter.java  LabelAdapter.java  LocalAdapter.java  LocalImgGridAdapter.java  MoiveAdapter.java  (+39 more)
app/src/main/res/color/: colorbutton.xml
app/src/main/res/drawable/: background_tab.xml  btn_authentication.xml  btn_border_gray_red.xml  btn_corners_red.xml  btn_select_red.xml  btn_selected_home.xml  btn_selected_local.xml  btn_selected_mine.xml  btn_selected_prefecture.xml  btn_selected_sell.xml  btn_selected_shop_like.xml  btn_selected_shopping.xml  btn_selecter_icon.xml  btn_shape_gray.xml  btn_shape_red.xml  btn_shoucang.xml  btn_txt_red_write.xml  btn_white.xml  btn_yuanjia_gray.xml  btn_yuanjiao_red.xml  button_border.xml  button_shape.xml  button_shape_gray.xml  button_shape_select.xml  button_shape_white.xml  checkbox_good.xml  edit_border_gray.xml  edit_border_red.xml  line_selector_redwhilte.xml  progressbar.xml  repeat_bg.xml  select_txt_color.xml  select_txt_input.xml  selector_dianzan.xml  selector_pinglun.xml  selsct_color.xml  shape_bg_pop.xml  standard_selector_whilte_red.xml  text_color_red.xml  tv_oval_yellow.xml  (+5 more)
app/src/main/res/layout/: activity_address.xml  activity_after_sales_management.xml  activity_agent.xml  activity_all_classify.xml  activity_all_store_or_goods.xml  activity_apply_shop_fail.xml  activity_authentication.xml  activity_business.xml  activity_buynow.xml  activity_capture.xml  activity_chat.xml  activity_chatlist.xml  activity_confirm_order.xml  activity_confirm_security.xml  activity_coupon.xml  activity_coupon_instructions.xml  activity_coupon_item.xml  activity_daily_special.xml  activity_daily_special_item.xml  activity_delivery_address.xml  activity_edit_goods_details.xml  activity_edit_name.xml  activity_edit_pass.xml  activity_edit_paypass.xml  activity_edit_phone.xml  activity_edit_store.xml  activity_editcity.xml  activity_entertainment.xml  activity_food.xml  activity_food_item.xml  activity_forgetpassword.xml  activity_goods_tab.xml  activity_goodsdetails.xml  activity_goodsmanage.xml  activity_hotel_item.xml  activity_image_browse.xml  activity_img_txt_detail.xml  activity_ktv.xml  activity_ktv_item.xml  activity_local_address.xml  (+250 more)
app/src/main/res/menu/: main.xml  menu_goods_tab.xml  share_good.xml  share_shop.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/xiaocool/android_etong/: ExampleUnitTest.java
(+311 files in other folders)
