<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bottom"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/whilte"
                android:text="联系卖家"
                android:textColor="@color/black"
                android:id="@+id/btn_chat_store" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/gray_content"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="45dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_fanhui_left_red"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shop_search_center"
                android:background="@drawable/btn_gray"
                android:layout_centerInParent="true"
                android:layout_width="293dp"
                android:layout_height="31dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_search_gray"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:hint="店内搜"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shop_right_share_icon"
                android:layout_toRightOf="@+id/shop_search_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_etc"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@mipmap/ic_dianpubeijing"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:id="@+id/img_store_head"
                        android:layout_alignParentBottom="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"     />
                        <!--android:background="@mipmap/ic_touxiang_tu"-->

                    <TextView
                        android:id="@+id/tx_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whilte"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="35dp"
                        android:text="E小姐原创衣柜"
                        android:textSize="13sp"
                        />
                        <LinearLayout
                            android:layout_below="@+id/tx_store_name"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_star_all"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_star_all"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_star_all"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_star_all"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_star_half"
                                />
                        </LinearLayout>
                    <Button
                        android:id="@+id/btn_shoucang"
                        android:layout_width="66dp"
                        android:layout_height="26dp"
                        android:layout_alignTop="@+id/img_store_head"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="收藏"
                        android:textColor="@color/whilte"
                        android:textSize="11sp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/shop_shoucang"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="收藏:1234人"
                        android:textColor="@color/whilte"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/whilte"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="全部宝贝"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_next"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>

                <cn.xiaocool.android_etong.util.NoScrollGridView
                    android:id="@+id/list_store_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="@dimen/activity_size_70"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/activity_size_5"
                    android:numColumns="2"
                    android:padding="@dimen/activity_size_1"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/activity_size_5">

                </cn.xiaocool.android_etong.util.NoScrollGridView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>