<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv1"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/tv_descript"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>