<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_content">



    <cn.xiaocool.android_etong.util.ReboundScrollView
        android:id="@+id/goodsdetail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/gray_title">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="45dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/ic_fanhui_left_red" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="宝贝详情"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_etc" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_goods_pic"
                    android:layout_width="375dp"
                    android:layout_height="375dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="375dp"
                    android:layout_height="375dp"
                    android:layout_centerHorizontal="true"></com.daimajia.slider.library.SliderLayout>

                <TextView
                    android:id="@+id/tx_pic_txt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tx_oval"
                    android:gravity="center"
                    android:text="图文\n详情"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/whilte">

                <TextView
                    android:id="@+id/tx_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:text="商品名称"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/good_details_iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/btn_selected_shop_like" />

                <TextView
                    android:id="@+id/tx_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:text="￥199"
                    android:textColor="@color/main_color_red" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/whilte">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="快递：0.00" />

                    <TextView
                        android:id="@+id/tv_goods_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="江苏常州" />
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="100dp"-->
                    <!--android:text="已售:240"-->
                    <!--/>-->
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/whilte">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="商品描述"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/whilte">

                <TextView
                    android:id="@+id/tv_goods_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:hint="商品描述"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"></RelativeLayout>
            <!--<include layout="@layout/business_goods_evaluate"/>-->
            <TextView
                android:id="@+id/tv_no_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="该产品暂无评论"
                android:visibility="gone" />

            <cn.xiaocool.android_etong.util.NoScrollListView
                android:id="@+id/list_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:dividerHeight="2dp"></cn.xiaocool.android_etong.util.NoScrollListView>

        </LinearLayout>
    </cn.xiaocool.android_etong.util.ReboundScrollView>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whilte"
            android:drawableTop="@mipmap/ic_zixun"
            android:paddingTop="5dp"
            android:text="咨询"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whilte"
            android:drawableTop="@mipmap/ic_dianpu_gray"
            android:paddingTop="5dp"
            android:text="店铺"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="#FF9800"
            android:text="加入购物车"
            android:textColor="@color/whilte" />

        <Button
            android:id="@+id/btn_lijigoumai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@color/main_color_red"
            android:text="立即抢购"
            android:textColor="@color/whilte" />

    </LinearLayout>
</RelativeLayout>