<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@color/view_color"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:hint="请输入商家名"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:inputType="text"
            android:paddingLeft="85dp"
            android:layout_marginLeft="10dp"
            />
        <Spinner
            android:id="@+id/spinner_search"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            >
        </Spinner>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dp"
            android:background="@mipmap/ic_search_gray"
            />
    </RelativeLayout>
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>