<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:background="@color/whilte"
    android:id="@+id/rl_shop"
    android:layout_height="105dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp">
        <ImageView
            android:id="@+id/img_restaurant"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_shaitu"
            />
        <TextView
            android:id="@+id/tx_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_restaurant"
            android:textColor="#1A1A1A"
            android:textSize="15sp"
            android:text="咖啡时光西餐厅"
            android:layout_toRightOf="@+id/img_restaurant"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tx_restaurant_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tx_restaurant_name"
            android:layout_below="@+id/tx_restaurant_name"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_text"
            android:text="[阳光购物广场]下午茶套餐，提供免费WIFI"
            android:textSize="12sp"
            />

        <ImageView
            android:id="@+id/img_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tx_restaurant_name"
            android:layout_alignBottom="@+id/img_restaurant"
            android:background="@mipmap/ic_yellowstar_5"
            />
    </RelativeLayout>
</RelativeLayout>