<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_fanhui_left_red"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的店铺"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/img_etc"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_etc"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_etc"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_share_red"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/main_color_red"
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <RelativeLayout
                    android:id="@+id/rl_touxiangkuang"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_touxiangkuang"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@mipmap/ic_touxiangkuang"
                        />
                    <ImageView
                        android:id="@+id/img_store"
                        android:layout_centerInParent="true"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        />
<!--
                        android:background="@mipmap/ic_touxiang_tu"
-->


                </RelativeLayout>
                <TextView
                    android:id="@+id/tx_business_touxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rl_touxiangkuang"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:text="E小姐原创服装"
                    android:textColor="@color/whilte"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏：1234人"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/whilte"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:id="@+id/textView6" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView6"
                    android:layout_alignLeft="@+id/tx_business_touxiang"
                    android:layout_alignStart="@+id/tx_business_touxiang">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_star_all"
                        />
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_star_all"
                        />
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_star_all"
                        />
                    <ImageView
                        android:id="@+id/img4"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_star_all"
                        />
                    <ImageView
                        android:id="@+id/img5"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_star_half"
                        />

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="81dp">
                <RelativeLayout
                    android:background="@color/whilte"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tx_business_price1"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:text="￥0"
                        android:textSize="16sp"
                        android:textColor="@color/main_color_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_business_price1"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="今日成交总额"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/whilte"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tx_business_price2"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="@color/main_color_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_business_price2"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="今日订单"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/whilte"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tx_business_price3"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="@color/main_color_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_business_price3"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="今日访客"
                        />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@mipmap/ic_guanggao"
                android:layout_marginBottom="15dp"
                />
            <include layout="@layout/business_item1"/>
            <include layout="@layout/business_item2"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>