<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/gray_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_fanhui_left_red"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="认证失败，请联系客服"
        />

</LinearLayout>