<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray_title">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_fanhui_left_red" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="生活娱乐"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <cn.xiaocool.android_etong.util.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <LinearLayout
                    android:layout_width="356dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/whilte"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/ic_search_gray" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="搜索"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="355dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/ic_one"
                    android:text="养生保健"
                    android:textColor="@color/whilte" />

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="足疗保健"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="洗浴"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="温泉"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="中医养生"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="355dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/ic_two"
                    android:text="室内娱乐"
                    android:textColor="@color/whilte" />

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="KTV"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="密室"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="游乐游艺"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="DIY手工坊"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="105dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="网吧网咖"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="私人影院"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="棋牌室"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="桌面游戏"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="真人CS"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="桌球馆"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text=""
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text=""
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="355dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/ic_three"
                    android:text="小憩休息"
                    android:textColor="@color/whilte" />

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="酒吧"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="咖啡厅"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="茶馆"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text=""
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="355dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/ic_four"
                    android:text="其他"
                    android:textColor="@color/whilte" />

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="农家乐"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text="运动健身"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text=""
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/whilte"
                        android:text=""
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </cn.xiaocool.android_etong.util.ReboundScrollView>
</LinearLayout>