<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_item"
    android:layout_marginTop="1dp"
    android:background="@color/whilte"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <ImageView
            android:id="@+id/img_restaurant"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ex_shop"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tx_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_restaurant"
            android:textColor="#1A1A1A"
            android:textSize="15sp"
            android:text="咖啡时光西餐厅"
            android:layout_toRightOf="@+id/img_restaurant"
            android:layout_marginLeft="10dp"
            />



        <TextView
            android:id="@+id/tx_restaurant_menshijia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_restaurant"
            android:textColor="@color/gray_text"

            android:layout_toRightOf="@+id/img_restaurant"
            android:layout_marginLeft="10dp"
            android:text="2016-12-26"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_restaurant"
            android:textColor="@color/gray_text"
            android:text="总价:"
            android:layout_toLeftOf="@+id/tv_price"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_restaurant"
            android:textColor="@color/main_color_red"
            android:layout_alignParentRight="true"
            android:text="￥500"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"
            />
    </RelativeLayout>
</RelativeLayout>