<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/whilte"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="151dp">
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去哪儿火锅"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/img_pingxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_yellowstar_3_5"
            android:layout_marginTop="35dp"
            />
        <TextView
            android:id="@+id/tv_shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="商家地址"
            android:layout_marginTop="38dp"
            android:textSize="13sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            android:layout_marginTop="60dp"
            >
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_goods_pic"
            android:layout_width="101dp"
            android:layout_height="71dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/ic_food"
            />
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="76dp"
            android:text="商品介绍"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="110dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color_red"
                android:text="￥49"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_goods_oprice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/gray"
                android:text="￥100"
                android:layout_marginLeft="7dp"
                android:textSize="13sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_goods_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="已售：123"
            android:textSize="13sp"
            />
    </RelativeLayout>

</LinearLayout>