<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/whilte"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_goods_pic"
            android:layout_width="173dp"
            android:layout_height="173dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tx_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_goods_pic"
            android:layout_marginTop="@dimen/activity_size_5"
            android:layout_marginLeft="@dimen/activity_size_10"
            android:text="店铺名称"
            android:lines="2"
            android:textSize="14sp"
            android:maxLines="2"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tx_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="@dimen/activity_size_10"
            android:textColor="@color/main_color_red"
            android:layout_below="@+id/tx_goods_name"
            android:text="￥100"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已售：1423件"
            android:textColor="@color/gray1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/activity_size_10"
            android:layout_marginBottom="@dimen/activity_size_5"
            android:textSize="@dimen/activity_size_12"/>

    </RelativeLayout>


</LinearLayout>