<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/gray_title"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="45dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_fanhui_left_red"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:background="#E6E6E6"
                android:layout_width="270dp"
                android:layout_height="31dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_search_gray"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="搜索"
                    android:textSize="14sp"
                    android:inputType="text"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ic_etc"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <Button
                android:id="@+id/btn_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/whilte"
                android:text="全部"
                android:textSize="13sp"
                android:textColor="@drawable/text_color_red"
                />
            <Button
                android:id="@+id/btn_nearly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/whilte"
                android:text="距离"
                android:textSize="13sp"
                android:textColor="@drawable/text_color_red"
                />

        </LinearLayout>
        <RelativeLayout
            android:background="@color/view_color"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_top"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>