<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/gray_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_fanhui_left_red"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="店铺信息"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"></RelativeLayout>
    <RelativeLayout
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="132dp">
        <ImageView
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_moren"
            />
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="51dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="店铺名称"
        android:textColor="@color/black"
        />
</RelativeLayout>
    <RelativeLayout
        android:background="@color/view_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="店铺介绍"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_border_gray"
        android:layout_marginRight="10dp"
        android:layout_height="130dp">
        <EditText
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />
    </RelativeLayout>
        <Button
            android:text="下一步"
            android:textSize="14sp"
            android:textColor="@color/whilte"
            android:layout_marginTop="83dp"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="43dp" />
</LinearLayout>