<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:background="@drawable/edit_border_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:background="#FDA145"
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_coupon_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="￥50"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_coupon_price"
                    android:layout_alignLeft="@+id/tv_coupon_price"
                    android:text="抵用券"
                    android:textSize="11sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="2dp"
                android:background="@color/view_color"
                android:layout_height="match_parent">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_1"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_ezhaunqu"
                    />
                <TextView
                    android:id="@+id/tv_coupon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_1"
                    android:layout_alignBottom="@+id/img_1"
                    android:text="券名"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_coupon_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_coupon_name"
                    android:layout_alignLeft="@+id/tv_coupon_name"
                    android:text="优惠券描述"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_coupon_describe"
                    android:layout_marginTop="5dp"
                    android:layout_alignLeft="@+id/img_1"
                    android:background="@mipmap/ic_daishiyong"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_coupon_describe"
                    android:layout_alignLeft="@+id/tv_coupon_describe"
                    android:layout_marginTop="10dp"
                    android:text="4天后过期"
                    android:textColor="@color/main_color_red"
                    />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>