<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/main_color_red"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_fanhui_left"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="时间筛选"
            android:textColor="@color/whilte"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_0"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_select_red"
                android:text="本日"
                android:textSize="12sp"
                android:textColor="@drawable/btn_txt_red_write"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_1"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_select_red"
                android:text="近1周"
                android:textSize="12sp"
                android:textColor="@drawable/btn_txt_red_write"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_2"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_select_red"
                android:text="近1月"
                android:textSize="12sp"
                android:textColor="@drawable/btn_txt_red_write"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_3"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_select_red"
                android:textSize="12sp"
                android:textColor="@drawable/btn_txt_red_write"
                android:text="近3月"
                />
        </RelativeLayout>

    </LinearLayout>

    <!--设置支付密码-->
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="起始时间"
            android:textSize="14sp"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_begintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="2016-12-26"
                android:textColor="@color/gray_text"
                />
        </RelativeLayout>
    </LinearLayout>

    <!--设置支付密码-->
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="截止时间"
            android:textSize="14sp"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="2016-12-26"
                android:textColor="@color/gray_text"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <Button
            android:id="@+id/btn_select"
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:text="查询"
            android:textColor="@color/whilte"
            android:textSize="13sp"
            />
    </RelativeLayout>

</LinearLayout>