<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_store_or_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xiaocool.android_etong.UI.Local.AllStoreOrGoodsActivity">
    <RelativeLayout
        android:background="@color/gray_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_fanhui_left_red"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:background="#E6E6E6"
            android:layout_width="270dp"
            android:layout_height="31dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_search_gray"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="搜索"
                android:textSize="14sp"
                android:inputType="text"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_etc"
            />
    </RelativeLayout>
    <cn.xiaocool.android_etong.view.list.PullToRefreshListView
        android:id="@+id/list_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></cn.xiaocool.android_etong.view.list.PullToRefreshListView>
</LinearLayout>
