<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray_title">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_fanhui_left_red" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认订单"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.xiaocool.android_etong.util.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lin_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_address"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/whilte"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="手机号"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/et_customer_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="110dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入手机号"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/whilte"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="姓名"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/et_customer_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="123dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入姓名"
                            android:inputType="text"
                            android:maxLength="11"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_size_40"
                        android:background="@color/whilte">

                        <TextView
                            android:id="@+id/et_change_infor"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/activity_size_30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_size_10"
                            android:background="@null"
                            android:hint="收货地址"
                            android:textSize="@dimen/activity_size_16" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delivery_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/whilte"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/ic_tianjia" />

                    <TextView
                        android:id="@+id/tv_judge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="添加收货地址"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/ic_next" />

                </LinearLayout>


                <cn.xiaocool.android_etong.util.NoScrollListView
                    android:id="@+id/list_statement"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </cn.xiaocool.android_etong.util.NoScrollListView>


            </LinearLayout>
        </cn.xiaocool.android_etong.util.ReboundScrollView>

        <LinearLayout
            android:id="@+id/lin_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/whilte">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="合计 : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_goods_price_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text=" ￥0"
                android:textColor="@color/main_color_red" />

            <TextView
                android:id="@+id/tx_comfirm_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/main_color_red"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="提交订单"
                android:textColor="@color/whilte" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>