<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/gray_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@mipmap/ic_fanhui_left_red"
                />
        </RelativeLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="订单管理"
           android:textSize="16sp"
           android:layout_centerInParent="true"
           android:textColor="@color/black"
           />
        <ImageView
            android:id="@+id/img_etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_etc"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_etc"
            android:background="@mipmap/ic_search"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/view_color"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/btn_quanbu"
            android:text="全部"
            android:textSize="14sp"
            android:textColor="@drawable/text_color_red"
            android:background="@color/whilte"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/btn_daifahuo"
            android:text="待发货"
            android:textSize="14sp"
            android:textColor="@drawable/text_color_red"
            android:background="@color/whilte"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/btn_daiqianshou"
            android:text="待签收"
            android:textSize="14sp"
            android:textColor="@drawable/text_color_red"
            android:background="@color/whilte"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/btn_yiwancheng"
            android:text="已完成"
            android:textSize="14sp"
            android:textColor="@drawable/text_color_red"
            android:background="@color/whilte"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</LinearLayout>