<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/gray_title"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="45dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_fanhui_left_red"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:text="确认订单"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_delivery_address"
                android:background="@color/whilte"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_tianjia"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="添加收货地址"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_next"
                    android:layout_marginLeft="240dp"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>
            <RelativeLayout
                android:background="@color/whilte"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_shop"
                        android:layout_marginLeft="10dp"
                        />I
                    <TextView
                        android:id="@+id/tx_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="e小妞原创衣柜"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/whilte"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/img_goods_pic"
                    android:layout_width="101dp"
                    android:layout_height="101dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_xihuan"
                    />
                <TextView
                    android:id="@+id/tx_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="15dp"
                    android:text="泰国潮牌重工业花朵刺绣"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="54dp"
                    android:text="颜色分类：图片色；尺码：5"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tx_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="74dp"
                    android:text="数量：1"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tx_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="99dp"
                    android:text="￥129.00"
                    android:textColor="@color/main_color_red"
                    />
            </RelativeLayout>
            <LinearLayout
                android:background="@color/whilte"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="配送方式"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:textColor="@color/black"
                    android:text="快递 免递"
                    />
            </LinearLayout>
            <RelativeLayout
                android:background="@color/whilte"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="67dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="小计"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tx_goods_price_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="￥188"
                    android:textColor="@color/main_color_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:text="￥99(商家优惠)"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    android:text="-￥10(优惠券)"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    />
            </RelativeLayout>
            <LinearLayout
                android:background="@color/whilte"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="手机号"
                    />

               <EditText
                   android:id="@+id/et_customer_phone"
                   android:gravity="center_vertical"
                   android:layout_marginLeft="110dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginRight="10dp"
                   android:inputType="number"
                   android:maxLength="11"
                   android:background="@null"
                   android:hint="请输入手机号"
                   android:textSize="14sp"
                   />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whilte"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="姓名"
                    />

                <EditText
                    android:id="@+id/et_customer_name"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="123dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:maxLength="11"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="360dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="备注"
                    android:textColor="@color/black"
                    />
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edit_border_gray"
                    android:layout_width="356dp"
                    android:layout_height="101dp">
                    <EditText
                        android:id="@+id/et_customer_remark"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:hint="留下你对卖家想说的话吧"
                        android:background="@null"
                        android:textSize="12sp"
                        />


                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:background="@color/whilte"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="合计 : "
            android:textColor="@color/black"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tx_goods_price_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text=" ￥0"
            android:textColor="@color/main_color_red"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tx_comfirm_order"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="提交订单"
            android:textColor="@color/whilte"
            android:background="@color/main_color_red"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>