<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/main_color_red"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_fanhui_left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="银行卡绑定"
            android:textColor="@color/whilte"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"
        ></RelativeLayout>

    <cn.xiaocool.android_etong.util.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/txt_input"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="请输入您的姓名"
                    android:inputType="text"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/txt_input"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="请输入您的身份证号码"
                    android:inputType="text"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/txt_input"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="请输入您的银行卡号"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/txt_input"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="请选择开户银行"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@drawable/txt_input"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="请输入您的手机号"
                    android:inputType="number"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/txt_input"
                    android:layout_centerHorizontal="true"
                    android:layout_width="350dp"
                    android:layout_height="45dp">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:hint="请输入短信验证码"
                        android:background="@null"
                        android:textSize="14sp"
                        />
                    <RelativeLayout
                        android:background="@color/view_color"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></RelativeLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/main_color_red"
                        android:text="获取短信验证码"
                        android:textSize="12sp"
                        />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:text="完成认证并绑定"
                android:textColor="@color/whilte"
                android:textSize="14sp"
                android:background="@drawable/button_shape"
                />
            </RelativeLayout>
            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="*此次认证与提现认证一致,且只认证一次"
                />
            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="请输入正确的身份证号码和姓名且收款账户必须与"
                />
            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="姓名一致，否则无法认证与提现"
                />
        </LinearLayout>
    </cn.xiaocool.android_etong.util.ReboundScrollView>
</LinearLayout>