<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/gray_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_fanhui_left_red"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="e抢购"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/view_color"
        android:layout_height="1dp">
    </RelativeLayout>
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="10dp">

    </com.daimajia.slider.library.SliderLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <Button
            android:id="@+id/btn_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whilte"
            android:text="智能排序"
            android:textSize="13sp"
            android:textColor="@drawable/text_color_red"
            />
        <Button
            android:id="@+id/btn_nearly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whilte"
            android:text="价格不限"
            android:textSize="13sp"
            android:textColor="@drawable/text_color_red"
            />

    </LinearLayout>
    <RelativeLayout
        android:background="@color/view_color"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_top"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</LinearLayout>