<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray_title"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_fanhui_left_red"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加商品标签"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"
        ></RelativeLayout>
    <cn.xiaocool.android_etong.util.ReboundScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <cn.xiaocool.android_etong.util.NoScrollListView
            android:id="@+id/list_property"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </cn.xiaocool.android_etong.util.NoScrollListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            >
        </RelativeLayout>
            <Button
                android:id="@+id/btn_sure"
                android:text="确定"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                />
        </LinearLayout>
    </cn.xiaocool.android_etong.util.ReboundScrollView>

</LinearLayout>