<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray2">

    <include layout="@layout/activity_top"></include>

    <GridView
        android:id="@+id/gridView_add_good_attribute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/activity_size_10"
        android:gravity="center"
        android:horizontalSpacing="@dimen/activity_size_5"
        android:numColumns="3"
        android:padding="@dimen/activity_size_1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/activity_size_5">>

    </GridView>
</LinearLayout>
