<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color">
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/whilte"
        android:layout_width="match_parent"
        android:layout_height="63dp">
        <TextView
            android:id="@+id/tx_address_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e小妞"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tx_address_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="18362727182"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tx_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="收货地址:北京北京市朝阳区科技大厦"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color">
    </RelativeLayout>
</LinearLayout>