<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whilte"
    android:layout_height="167dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_pic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="101dp"
        android:layout_height="101dp" />
    <TextView
        android:id="@+id/tx_biaoti"
        android:layout_toRightOf="@+id/img_pic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="泰国潮牌重工花朵刺绣"/>
    <TextView
        android:id="@+id/tx_price"
        android:layout_toRightOf="@+id/img_pic"
        android:layout_below="@+id/tx_biaoti"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color_red"
        android:text="￥199"/>

        <TextView
            android:id="@+id/tx_oprice"
            android:layout_toRightOf="@+id/img_pic"
            android:layout_below="@+id/tx_biaoti"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"
        ></RelativeLayout>
    <LinearLayout
        android:background="@color/view_color"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <Button
            android:id="@+id/btn_edit_good_intro"
            android:background="@color/whilte"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编辑宝贝"
            />
        <Button
            android:layout_marginLeft="@dimen/activity_size_1"
            android:id="@+id/btn_xiajia"
            android:background="@color/whilte"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下架"
            />
        <Button
            android:layout_marginLeft="@dimen/activity_size_1"
            android:background="@color/whilte"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分享"
            />
        <Button
            android:layout_marginLeft="@dimen/activity_size_1"
            android:id="@+id/btn_shanchu"
            android:background="@color/whilte"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            />
    </LinearLayout>
</LinearLayout>