<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:background="@color/whilte"
    android:layout_marginTop="1dp"
    android:layout_height="107dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/img_prefecture_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_touxiang"
            />
        <TextView
            android:id="@+id/tx_prefecture_name"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_prefecture_head"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/main_color_red"
            android:text="e小妞"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:maxLines="2"
        android:text="炎热夏天，清新季，炎热夏天,清新季，我要美美哒"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-05-15"
            android:textSize="12sp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色：图片色"
            android:textSize="12sp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尺码：5"
            android:textSize="12sp"
            />
        <ImageView
            android:layout_width="14dp"
            android:layout_height="13dp"
            android:layout_marginLeft="50dp"
            android:background="@mipmap/ic_pinglun"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="12sp"
            />
        <ImageView
            android:layout_width="14dp"
            android:layout_height="13dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_dianzan"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="12sp"
            />
    </LinearLayout>

</LinearLayout>