<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginBottom="1dp"
                android:background="@color/gray_title"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="45dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/ic_fanhui_left_red"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传宝贝"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="上传须知"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textColor="@color/main_color_red"-->
                    <!--android:textSize="17sp"-->
                    <!--/>-->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_silder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.daimajia.slider.library.SliderLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/slider"
                android:layout_width="375dp"
                android:layout_height="375dp"
                android:layout_centerHorizontal="true">

            </com.daimajia.slider.library.SliderLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_carousel_pic"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品轮播图"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_next"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_judge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已添加"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入商品标题"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
              <EditText
                  android:id="@+id/et_biaoti"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@null"
                  android:hint="请输入标题"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="130dp"
                  android:textSize="16sp"
                  android:layout_marginRight="10dp"
                  android:maxLength="50"
                  />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <Spinner
                    android:id="@+id/spinner01"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    />

                <Spinner
                    android:id="@+id/spinner02"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/spinner01"
                    />

                <Spinner
                    android:id="@+id/spinner03"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/spinner02"
                    />
            </LinearLayout>
            <RelativeLayout
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="品牌"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/et_pinpai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入品牌"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"                    android:textSize="16sp"
                    android:maxLength="50"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="货号"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/et_huohao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入货号"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:maxLength="50"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品规格"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/et_guige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入商品规格"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:maxLength="50"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_next"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <!--现价原价-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现价"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/uploadGood_et_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="（必填）"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:maxLength="50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="¥"
                    android:textSize="@dimen/activity_size_15"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原价"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/uploadGood_et_oprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="（非必填）"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:maxLength="50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="¥"
                    android:textSize="@dimen/activity_size_15"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/et_yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入运费"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:maxLength="50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="单位/元"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <!--库存-->
            <RelativeLayout
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="库存"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/uploadGood_et_inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入库存数量"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:maxLength="50"
                    />
            </RelativeLayout>



            <!--<RelativeLayout-->
                <!--android:id="@+id/iv_goods_detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/whilte">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="宝贝详情"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="@mipmap/ic_next" />-->
            <!--</RelativeLayout>-->



            <RelativeLayout
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="发货地"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/et_fahuodi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入发货地"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:maxLength="50"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tx_goods_upload"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="68dp"
                android:background="@color/main_color_red"
                android:text="立即上传"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/whilte"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>