<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="1dp"
                android:background="@color/gray_title">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="45dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/ic_fanhui_left_red" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="上传宝贝"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="上传须知"
                    android:textColor="@color/main_color_red"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_carousel_pic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/whilte">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商品轮播图"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_lunbo_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_size_100"
                    android:text=""
                    android:textColor="@color/main_color_red" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_next" />
            </RelativeLayout>
            <com.daimajia.slider.library.SliderLayout
                android:visibility="gone"
                android:id="@+id/slider"
                android:layout_width="375dp"
                android:layout_height="375dp"
                android:layout_centerHorizontal="true"></com.daimajia.slider.library.SliderLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/whilte">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="输入商品标题"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_biaoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入标题"
                    android:maxLength="50"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/whilte"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:text="分类"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

                <Spinner
                    android:id="@+id/spinner02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/spinner01"
                    android:layout_weight="1.5" />

                <Spinner
                    android:id="@+id/spinner03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/spinner02"
                    android:layout_weight="1.5" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="品牌"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_pinpai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:background="@null"
                    android:hint="请输入品牌"
                    android:maxLength="50"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="货号"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_huohao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入货号"
                    android:maxLength="50"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/whilte">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商品规格"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_guige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入商品规格"
                    android:maxLength="50"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_next" />
            </RelativeLayout>
            <!--现价原价-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/whilte">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="现价"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/uploadGood_et_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="（必填）"
                    android:maxLength="50"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="¥"
                    android:textSize="@dimen/activity_size_15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/whilte">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="原价"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/uploadGood_et_oprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="（非必填）"
                    android:maxLength="50"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="¥"
                    android:textSize="@dimen/activity_size_15" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/whilte">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="运费"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入运费"
                    android:maxLength="50"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="单位/元" />
            </RelativeLayout>
            <!--库存-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="库存"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/uploadGood_et_inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入库存数量"
                    android:maxLength="50"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/iv_goods_detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/whilte">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="宝贝详情"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/et_xiangqing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入商品详情"
                    android:maxLength="50"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_next" />
            </RelativeLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="1dp"-->
                    <!--android:text="添加文字"-->
                    <!--android:textColor="@color/main_color_red" />-->

                <!--<ScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<EditText-->
                            <!--android:id="@+id/et_txt"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="200dp"-->
                            <!--android:background="@color/gray7"-->
                            <!--android:gravity="top"-->
                            <!--android:hint="添加文字让您的宝贝更诱人..."-->
                            <!--android:padding="@dimen/activity_size_10" />-->

                    <!--</RelativeLayout>-->
                <!--</ScrollView>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="1dp"-->
                    <!--android:text="添加图片"-->
                    <!--android:textColor="@color/main_color_red" />-->

                <!--<ScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->


                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="1dp">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/img_pic1"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:background="@mipmap/ic_shangchuan" />-->
                        <!--</RelativeLayout>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/lin_lunbo2"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:visibility="visible">-->

                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="1dp">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/img_pic2"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:background="@mipmap/ic_shangchuan" />-->
                            <!--</RelativeLayout>-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/lin_lunbo3"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:visibility="visible">-->

                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="1dp">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/img_pic3"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:background="@mipmap/ic_shangchuan" />-->
                            <!--</RelativeLayout>-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/lin_lunbo4"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:visibility="visible">-->

                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="1dp">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/img_pic4"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:background="@mipmap/ic_shangchuan" />-->
                            <!--</RelativeLayout>-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/lin_lunbo5"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:visibility="visible">-->

                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="1dp">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/img_pic5"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:background="@mipmap/ic_shangchuan" />-->
                            <!--</RelativeLayout>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                <!--</ScrollView>-->

            <!--</LinearLayout>-->

            <RelativeLayout
                android:id="@+id/rl_shangpinmiaoshu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商品描述"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_goods_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入商品描述"
                    android:maxLength="50"
                    android:textSize="16sp" />
            </RelativeLayout>






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="发货地"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_fahuodi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入发货地"
                    android:maxLength="50"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tx_goods_upload"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="68dp"
                android:background="@color/main_color_red"
                android:gravity="center"
                android:text="立即上传"
                android:textColor="@color/whilte"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>