<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/gray_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_fanhui_left_red"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_etc"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="1、如何关闭店铺"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:lineSpacingExtra="3dp"
            android:text="开店成功后无法主动关闭店铺。若您想暂时关闭您的店铺。需要将店里“出售中的宝贝全部下架”,店铺在售宝贝数量连续8周为0件后，e通会彻底释放您的店铺。"
            android:textSize="13sp"
            /><TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="2、若买家申请退货退款，商家同意退货，退货后运费由谁承担？"
        android:textSize="14sp"
        />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:lineSpacingExtra="3dp"
            android:text="因质量问题或其他非消费者问题导致的退货，又商家和买家友好协商后，买家可垫付运费（具体视友好协商结果而定），商家在收到退货商品后，两日内（48小时）完成退还运费，若商家超时未处理退还运费，平台客服有权介入退还并追加运费30%的金额最低10元的赔付方式赔付买家（赔付金额以无门槛现金券方式赔付，运费赔付现金）费用由商家承担，若非质量问题导致的退货，买家只用承担退回的运费"
            android:textSize="13sp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:lineSpacingExtra="3dp"
            android:text="客服联系电话： 15935244346"
            android:textSize="13sp"
            />
    </LinearLayout>
</LinearLayout>