<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/whilte"
    android:layout_height="116dp">

    <!--店铺管理-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_dianpuguanli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_store"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="店铺管理"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <!--售后管理-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_shouhouguanli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_shouhou"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="售后管理"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--评价管理-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_get_my_evaluate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_pingjia_business"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="评价管理"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>





    <!--财务结款-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_caiwujiekuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_caiwu"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="财务结款"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>
    <!--常见问题-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_changjianwenti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_question"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="常见问题"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>