<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginBottom="1dp"
                android:background="@color/gray_title"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="45dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/ic_fanhui_left_red"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改宝贝信息"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传须知"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/main_color_red"
                    android:textSize="17sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_carousel_pic"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品轮播图"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_next"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入商品标题"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
              <TextView
                  android:id="@+id/business_tv_good_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@null"
                  android:hint="标题"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="130dp"
                  android:textSize="16sp"
                  android:layout_marginRight="10dp"
                  android:maxLength="50"
                  />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_next"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:text="分类"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/business_et_change_type0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

                <TextView
                    android:id="@+id/business_et_change_type1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

                <TextView
                    android:id="@+id/business_et_change_type2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_next"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <RelativeLayout
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="品牌"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/business_tv_good_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="品牌"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"                    android:textSize="16sp"
                    android:maxLength="50"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_next"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="货号"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/business_tv_good_art_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="货号"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:maxLength="50"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_next"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品规格"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/business_tv_good_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="商品规格"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:maxLength="50"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_next"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/business_tv_good_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="运费"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:maxLength="50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="单位/元"
                    android:layout_marginRight="40dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_next"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="发货地"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/business_tv_good_ship_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="发货地"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:maxLength="50"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_next"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝贝详情"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_next"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/business_tv_good_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="宝贝详情"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:maxLength="50"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tx_goods_upload"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="68dp"
                android:background="@color/main_color_red"
                android:text="立即上传"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/whilte"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>