<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/whilte"
    android:layout_width="match_parent"
    android:layout_height="116dp">
    <!--上传宝贝-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_qianbao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_upload"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="上传宝贝"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--订单管理-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_huiyuanzhongxin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_dingdan"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="订单管理"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--宝贝管理-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_zuji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_bag"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="宝贝管理"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--店铺管理-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_kaidian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_store"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="店铺管理"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>




</LinearLayout>