<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/whilte"
    android:layout_height="116dp">

    <!--活动报名-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_huodongbaoming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_huodong"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="活动报名"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>
    <!--常见问题-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_changjianwenti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_question"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="常见问题"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </RelativeLayout>
</LinearLayout>