<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/gray_title"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_fanhui_left_red"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tx_woyaokaidian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我要开店"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tx_hezuoliucheng"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:text="合作流程"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="125dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_1"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="注册e通账号"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="125dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_2"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="申请店铺认证"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="125dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_3"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="选择店铺类型"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="125dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_4"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="签订合作协议"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="125dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_5"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="平台审核"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="125dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_6"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="店铺申请成功"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_next"
                android:layout_marginTop="40dp"
                android:background="@color/main_color_red"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whilte"
                    android:textSize="14sp"
                    android:text="马上认证"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>