<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/whilte"
    android:layout_height="110dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/e_agency_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/activity_size_8"
            android:layout_width="101dp"
            android:layout_height="101dp" />
        <TextView
            android:id="@+id/e_agency_shop_name"
            android:layout_toRightOf="@+id/e_agency_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="泰国潮牌重工花朵刺绣"/>
        <TextView
            android:id="@+id/e_agency_city"
            android:layout_toRightOf="@+id/e_agency_pic"
            android:layout_below="@+id/e_agency_shop_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color_red"/>

    </RelativeLayout>
</LinearLayout>