<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whilte">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/new_arrival_good_img"
            android:layout_width="@dimen/activity_size_180"
            android:layout_height="@dimen/activity_size_180"
            android:layout_marginTop="@dimen/activity_size_10"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_error"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <TextView
        android:id="@+id/new_arrival_good_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_size_10"
        android:layout_marginTop="@dimen/activity_size_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/black2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

        <TextView
            android:id="@+id/new_arrival_good_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_size_10"
            android:layout_marginTop="@dimen/activity_size_5"
            android:text="¥222"
            android:textColor="@color/red1"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/new_arrival_good_oprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_size_12"
            android:layout_marginTop="@dimen/activity_size_5"
            android:text="¥333"
            android:textColor="@color/black3"
            android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
        <TextView
            android:id="@+id/every_bargain_paynum"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_size_25"
            android:text="12"
            android:gravity="bottom"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_size_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_size_25"
                android:text="人已付款"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_size_12"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>