<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray2">

    <include layout="@layout/activity_top"></include>

    <cn.xiaocool.android_etong.util.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                </com.daimajia.slider.library.SliderLayout>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="下场预告:"
                android:layout_marginBottom="5dp"
                />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/activity_size_50"
               android:background="@color/red1">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="距结束仅剩："
                   android:textColor="@color/whilte"
                   android:gravity="center"
                   android:textSize="@dimen/activity_size_15"/>

           </LinearLayout>



            <cn.xiaocool.android_etong.util.NoScrollGridView
                android:id="@+id/gridView_flash_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="@dimen/activity_size_70"
                android:gravity="center"
                android:numColumns="2"
                android:padding="@dimen/activity_size_1"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="@dimen/activity_size_5"
                android:verticalSpacing="@dimen/activity_size_5">

            </cn.xiaocool.android_etong.util.NoScrollGridView>
        </LinearLayout>
    </cn.xiaocool.android_etong.util.ReboundScrollView>
</LinearLayout>
