<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray2">

    <include layout="@layout/activity_top"></include>

    <cn.xiaocool.android_etong.util.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                </com.daimajia.slider.library.SliderLayout>
            </RelativeLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/activity_size_50"
               android:orientation="vertical"
               android:background="@color/red1">
               <TextView
                   android:id="@+id/tv_time"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:text="距本场结束仅剩："
                   android:textColor="@color/whilte"
                   android:gravity="center"
                   android:textSize="@dimen/activity_size_15"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_time1"
                       android:textColor="@color/whilte"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_time2"
                       android:textColor="@color/whilte"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_time3"
                       android:textColor="@color/whilte"
                       />


               </LinearLayout>


           </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whilte"
                ></RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_size_50"
                android:background="@color/whilte">
              <TextView
                  android:id="@+id/tv1"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textSize="14sp"
                  android:text="6:00"
                  android:background="@drawable/selsct_color"
                  android:textColor="@color/whilte"
                  />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="8:00"
                    android:background="@drawable/selsct_color"
                    android:textColor="@color/whilte"
                    />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="10:00"
                    android:background="@drawable/selsct_color"
                    android:textColor="@color/whilte"
                    />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="12:00"
                    android:background="@drawable/selsct_color"
                    android:textColor="@color/whilte"
                />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="14:00"
                    android:background="@drawable/selsct_color"
                    android:textColor="@color/whilte"
                    />
            </LinearLayout>

            <cn.xiaocool.android_etong.util.NoScrollListView
                android:id="@+id/gridView_flash_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="@dimen/activity_size_70"
                android:gravity="center"
                android:numColumns="2"
                android:padding="@dimen/activity_size_1"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="@dimen/activity_size_5"
                android:verticalSpacing="@dimen/activity_size_5">
            </cn.xiaocool.android_etong.util.NoScrollListView>
        </LinearLayout>
    </cn.xiaocool.android_etong.util.ReboundScrollView>
</LinearLayout>
