<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color_red"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="e专区"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/edit"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/whilte"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">
        <Button
            android:id="@+id/btn_prefecture_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/whilte"
            android:gravity="center"
            android:textColor="@color/main_color_red"
            android:textSize="15sp"
            android:text="我的专区"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_prefecture_product"
            android:layout_width="0dp "
            android:background="@color/whilte"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/main_color_red"
            android:textSize="15sp"
            android:text="农副产品专区"
            android:layout_weight="1"
            />
        
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
</LinearLayout>