<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_list_two"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textColor="@color/black2"
    android:gravity="center"
    android:textSize="@dimen/activity_size_14"
    android:background="@color/gray7"
     />
