<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_item"
    android:layout_marginTop="1dp"
    android:background="@color/whilte"
    android:layout_height="105dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp">


    <ImageView
        android:id="@+id/img_restaurant"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tx_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_restaurant"
        android:textColor="#1A1A1A"
        android:textSize="15sp"
        android:text="咖啡时光西餐厅"
        android:layout_toRightOf="@+id/img_restaurant"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tx_restaurant_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/tx_restaurant_name"
        android:layout_below="@+id/tx_restaurant_name"
        android:textColor="@color/gray_text"
        android:text="[阳光购物广场]下午茶套餐，提供免费WIFI"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tx_restaurant_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_restaurant"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray_text"
        android:text="小于 500m"
        android:layout_marginRight="14dp"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tx_restaurant_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tx_restaurant_name"
        android:layout_alignBottom="@+id/img_restaurant"
        android:textColor="@color/main_color_red"
        android:text="¥49"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tx_restaurant_menshijia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_restaurant"
        android:textColor="@color/gray_text"
        android:layout_toRightOf="@+id/tx_restaurant_price"
        android:layout_marginLeft="14dp"
        android:text="门市价:¥69"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tx_restaurant_yishou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_restaurant"
        android:textColor="@color/gray_text"
        android:layout_alignParentRight="true"
        android:text="已售 1204"
        android:layout_marginRight="14dp"
        android:textSize="12sp"
        />
    </RelativeLayout>
</LinearLayout>