<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/whilte"
    android:layout_width="match_parent"
    android:layout_height="83dp">

    <!--分享-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_fenxiang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_share"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="我的消息"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--我的评价-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_pingjia"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="我的评价"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--&lt;!&ndash;e代理&ndash;&gt;-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_daili"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_daili"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="e代理"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>


    <!--维权中心-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_weiquan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_weiquan"
            android:background="@color/white"
            android:paddingBottom="2dip"
            android:paddingTop="17dip"
            android:scaleType="matrix"
            android:text="维权中心"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>