<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_90"
        android:background="@color/whilte">
        <!--左边图片-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/my_like_shop_pic"
                android:layout_width="@dimen/activity_size_80"
                android:layout_height="@dimen/activity_size_80"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <!--右边-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_like_shop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_size_14"
                android:text="收藏的店铺"
                android:textColor="@color/black2"
                android:textSize="@dimen/activity_size_14" />

            <ImageView
                android:id="@+id/my_like_shop_star_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_size_5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_size_30"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/my_like_shop_btn_buy"
                        android:layout_width="@dimen/activity_size_90"
                        android:layout_height="@dimen/activity_size_30"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/activity_size_10"
                        android:background="@drawable/button_shape"
                        android:text="进店"
                        android:textColor="@color/whilte" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>