<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="107dp">

        <RelativeLayout
            android:background="@color/whilte"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="82dp">
            <TextView
                android:id="@+id/tx_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="126dp"
                android:text="￥199"
                android:textColor="@color/main_color_red"
                />
            <TextView
                android:id="@+id/tx_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="126dp"
                android:text="商品名称"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/whilte"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:id="@+id/img_goods_pic_small"
                android:layout_centerInParent="true"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:background="@mipmap/ic_xihuan"
                />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/view_color"
        android:layout_height="1dp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <LinearLayout
            android:background="@color/whilte"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺码"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="36dp"
                    android:layout_height="21dp"
                    android:text="S"
                    android:textSize="12sp"
                    android:background="@drawable/btn_yuanjia_gray"
                    android:textColor="@color/black"
                    />
                <Button
                    android:layout_marginLeft="14dp"
                    android:layout_width="36dp"
                    android:layout_height="21dp"
                    android:text="M"
                    android:textSize="12sp"
                    android:background="@drawable/btn_yuanjia_gray"
                    android:textColor="@color/black"
                    />
                <Button
                    android:layout_marginLeft="14dp"
                    android:layout_width="36dp"
                    android:layout_height="21dp"
                    android:text="L"
                    android:textSize="12sp"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/whilte"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色分类"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="36dp"
                    android:layout_height="21dp"
                    android:textSize="12sp"
                    android:text="白色"
                    android:background="@drawable/btn_yuanjia_gray"
                    android:textColor="@color/black"
                    />
                <Button
                    android:layout_marginLeft="14dp"
                    android:layout_width="36dp"
                    android:layout_height="21dp"
                    android:text="黄色"
                    android:textSize="12sp"
                    android:background="@drawable/btn_yuanjia_gray"
                    android:textColor="@color/black"
                    />
                <Button
                    android:layout_marginLeft="14dp"
                    android:layout_width="36dp"
                    android:layout_height="21dp"
                    android:text="黑色"
                    android:textSize="12sp"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/whilte"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="购买数量"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/img_jian"
                    android:layout_marginLeft="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jian"
                    />
                <TextView
                    android:id="@+id/tx_goods_count"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/gray"
                    android:text="1"
                    />
                <ImageView
                    android:id="@+id/img_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_jia"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_comfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定"
        android:textSize="14sp"
        android:textColor="@color/whilte"
        android:background="@color/main_color_red"
        />
</LinearLayout>