<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/whilte"
    android:layout_marginTop="1dp"
    android:layout_height="177dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/img_prefecture_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_touxiang"
            />
        <TextView
            android:id="@+id/tx_prefecture_name"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_prefecture_head"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="@color/main_color_red"
            android:text="我是etong"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:text="炎热夏天，清新季，炎热夏天,清新季，我要美美哒"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="116dp"
            android:layout_height="91dp"
            android:background="@mipmap/ic_shaitu"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="116dp"
                android:layout_height="91dp"
                android:background="@mipmap/ic_shaitu"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="116dp"
                android:layout_height="91dp"
                android:background="@mipmap/ic_shaitu"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>