<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray2">
    <include layout="@layout/activity_top"></include>
    <LinearLayout
        android:layout_marginTop="@dimen/activity_size_11"
        android:layout_width="@dimen/activity_size_355"
        android:layout_height="@dimen/activity_size_30"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/seller_search_order_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入订单号或宝贝标题"
            android:gravity="center"
            android:background="@mipmap/ic_sousuokuang"/>
    </LinearLayout>

</LinearLayout>
