<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="@color/whilte">

        <RelativeLayout
            android:id="@+id/rl_select_"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true">

            <CheckBox
                android:id="@+id/cb_select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:button="@drawable/checkbox_good" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_shopping_chanpin"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41dp"
            android:background="@mipmap/ic_chanpin" />

        <TextView
            android:id="@+id/tx_shopping_cloth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_shopping_chanpin"
            android:layout_marginLeft="151dp"
            android:layout_marginRight="10dp"
            android:maxLines="2"
            android:text="2016春装新款欧美时尚长裙宽松休闲仙女气质超长款拖地连衣裙"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tx_shopping_cloth_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_shopping_cloth_name"
            android:layout_marginLeft="151dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="颜色分类：天蓝色"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tx_shopping_cloth_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_shopping_cloth_color"
            android:layout_marginLeft="151dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="尺码: S"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tx_shopping_cloth_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_shopping_cloth_size"
            android:layout_marginLeft="151dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="￥439"
            android:textColor="@color/main_color_red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_shopping_cloth_oldprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tx_shopping_cloth_price"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/tx_shopping_cloth_price"
            android:text="￥439"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tx_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tx_shopping_cloth_price"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="12dp"
            android:text="x1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rl_select"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="151dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_content"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_down"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="—"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:background="@null"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_up"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:background="@null"
                android:text="+" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/main_color_red"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/whilte" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>