<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_size_160"
        android:background="@color/whilte">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout

                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pop_share_to_weChat_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/activity_size_50"
                    android:layout_height="@dimen/activity_size_50"
                    android:background="@mipmap/ic_weixin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_size_5"
                    android:text="微信好友"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pop_share_to_weChat_friend_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/activity_size_50"
                    android:layout_height="@dimen/activity_size_50"
                    android:background="@mipmap/we_chat_friend_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_size_5"
                    android:text="微信朋友圈"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pop_share_to_qq_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/activity_size_50"
                    android:layout_height="@dimen/activity_size_50"
                    android:background="@mipmap/ic_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_size_5"
                    android:text="QQ"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pop_share_to_microBlog_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/activity_size_50"
                    android:layout_height="@dimen/activity_size_50"
                    android:background="@mipmap/ic_weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_size_5"
                    android:text="微博"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
