<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/whilte"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/img_goods_pic"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_xihuan"
            />
        <TextView
            android:id="@+id/tx_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="15dp"
            android:text="泰国潮牌重工业花朵刺绣"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_lebal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="54dp"
            android:text="颜色分类：图片色；尺码：5"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/tx_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="74dp"
            android:text="数量：1"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tx_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="99dp"
            android:text="￥129.00"
            android:textColor="@color/main_color_red"
            />
    </RelativeLayout>
</LinearLayout>