<?xml version="1.0" encoding="utf-8"?>
<cn.xiaocool.android_etong.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_user_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_tianjiatupian"/>
    <ImageView
        android:id="@+id/delete_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_wei"
        android:visibility="gone" />

</cn.xiaocool.android_etong.view.SquareLayout>


